.footer {
    position: relative;
    min-height: 80vh;

    
  
    > img {
      position: absolute;
      width: 100vw;
      z-index: -1;
      bottom: 0;
      height: auto;
    }
  
    @media (max-width: 400px) {
      min-height: auto;
      height: 90vh;
      max-height: 600px;
    }
  }
  
  .footer-box {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(to top, #202020, #000000);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid var(--text-color);
  
    @media (max-width: 400px) {
      img{
        width: auto;
        height: 30px;
      }
      padding: 1rem;
    }
  }
  
  .footer-tabs {
    display: grid;
    text-align: center;
    width: 60vw;
    min-width: 800px;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-around;
    align-items: center;

    a:hover{
      color: var(--primary);
      transition: 0.3s;
    }
  
    @media (max-width: 900px) {
      min-width: 250px;
      grid-template-columns: 200px;
      gap: 2rem;
    }
  
    @media (max-width: 400px) {
      font-size: 0.7rem;
      gap: 1rem;
    }
  }
  