.main-axle-features {
  h1 {
    text-align: center;
    margin: 20vh 1rem;
  }
}

.axle-features {
  display: grid;
  position: relative;
  grid-template-columns: 300px 300px 300px;
  min-height: 60vh;
  z-index: 2;
  text-align: center;
  justify-content: space-evenly;

  img {
    position: absolute;
    z-index: -1;
    min-width: 330px;
    height: auto;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 200px 200px 200px;

    img {
      min-width: 230px;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 200px;
    gap: 100px;
    img {
      min-width: 230px;
    }
  }
}

.features-grid-main {
  transform: scale(1);
  transition: transform 0.3s ease;
  opacity: 0.8;

  &:hover {
    transform: translateY(-2rem);
    opacity: 1;
  }
}

.features-grid {
  display: flex;
  justify-content: center;

  h3 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.2rem;
    margin: 2.5rem 0;
  }

  p {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: var(--text-color);
  }

  @media (max-width: 1200px) {
    h3 {
      font-size: 1.5rem;
      margin: 1.5rem 0;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
  }
}
