.hero-main {
  min-height: 100vh;
  position: relative;

  @media (max-width: 600px) {
    min-height: 80vh;
  }

  @media (max-width: 400px) {
    min-height: 70vh;
  }
}

.hero {
  background-image: url(../../assets/landing/herebg.png);
  height: 80vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;

  h1 {
    margin-top: 15vh;
  }

  @media (max-width: 600px) {
    height: 60vh;
  }
}

#shack {
  img {
    animation: shack 5s infinite;
    @keyframes shack {
      0% {
        transform: translateY(0);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-10px);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 0.8;
      }
    }
  }
}

.hero-heading {
  font-size: 3.5rem;
  font-family: GoodTimes, "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;

  img {
    height: 3.5rem;
    width: auto;
  }

  @media (max-width: 700px) {
    font-size: 3rem;
    img {
      height: 3rem;
    }
  }

  @media (max-width: 600px) {
    font-size: 2.5rem;
    img {
      height: 2.5rem;
    }
  }

  @media (max-width: 500px) {
    font-size: 2rem;
    img {
      height: 2rem;
    }
  }

  @media (max-width: 400px) {
    font-size: 1.7rem;
    img {
      height: 1.5;
    }
  }

  @media (max-width: 350px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

.hero-img {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  @media (max-width: 400px) {
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
  }

  img {
    height: 65vh;
    width: auto;

    @media (max-width: 1000px) {
      height: auto;
      min-width: 70vw;
    }

    @media (max-width: 600px) {
      height: auto;
      min-width: 80vw;
    }
  }
}